# QrCovid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrcovid/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcovid/android/data/: MainRepository.kt  QrStorageServer.kt
app/src/main/java/com/qrcovid/android/presentation/error/: ErrorFragment.kt
app/src/main/java/com/qrcovid/android/presentation/main/: ErrorState.kt  IMaskScanning.kt  IQrScanning.kt  MainActivity.kt  MainViewModel.kt  ScanState.kt
app/src/main/java/com/qrcovid/android/presentation/mask/: CameraFragment.kt  LegacyCameraFragment.kt  LegacyMaskScanningFragment.kt  MaskScanningFragment.kt
app/src/main/java/com/qrcovid/android/presentation/qr/: QrScanningFragment.kt
app/src/main/java/com/qrcovid/mask/presentation/: AutoFitTextureView.kt  BorderedText.kt  OverlayView.kt
app/src/main/java/com/qrcovid/mask/utils/: ImageUtils.kt  MultiBoxTracker.kt  Recognition.kt  Size.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_mask_scanning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qrcovid/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
