plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "de.undercouch.download"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.qrcovid.android"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    aaptOptions {
        noCompress "tflite"
    }
}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + "/src/main/assets"
//project.ext.TMP_DIR   = project.buildDir.toString() + "/downloads"

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation("org.tensorflow:tensorflow-lite:0.0.0-nightly") { changing = true }
//    implementation "org.tensorflow:tensorflow-lite:2.7.0"
    implementation "com.google.mlkit:face-detection:16.1.2"
    implementation "com.google.mlkit:object-detection-custom:16.3.3"

    implementation "androidx.camera:camera-core:1.0.2"
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"

    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}